<?xml version="1.0" encoding="UTF-8"?>
<matches>
    <match>
        <homeTeam>ADO Den Haag</homeTeam>
        <awayTeam>AFC Ajax</awayTeam>
        <homeGoals>3</homeGoals>
        <awayGoals>4</awayGoals>
        <playDate>12-03-2025</playDate>
    </match>
</matches>
