<?xml version="1.0" encoding="UTF-8"?>
<competition name="Eredivisie" playerTeam="">
    <date>09-08-2014</date>
    <team>
    	<teamName>ADO Den Haag</teamName>
        <coach> HENK</coach>
        <budget>1000000.0</budget>
        <player>
            <name>Roland Alberg</name>
            <age>37</age>
            <curPos>RS</curPos>
            <offense>45</offense>
            <defense>31</defense>
            <gkskill>74</gkskill>
            <stamina>92</stamina>
            <agression>62</agression>
            <injury>0</injury>
            <number>1</number>
            <side>M</side>
                        <card>0</card>
                                    <condition>100</condition>
        </player>
	</team>
</competition>